; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
cache_dir = /tmp/pio_cache
build_dir = /tmp/pio_build_cache

[env]
custom_component_add =
    espressif/led_strip
lib_ignore =
    BLE
    BluetoothSerial
    SimpleBLE
    WiFiProv
custom_component_remove =
    espressif/esp_hosted
    espressif/esp_wifi_remote
    espressif/esp-dsp
    espressif/network_provisioning
    espressif/esp_rainmaker
    espressif/rmaker_common
    espressif/esp_insights
    espressif/esp_diag_data_store
    espressif/esp_diagnostics
    espressif/libsodium
    espressif/esp-modbus
    espressif/esp-cbor
    espressif/esp-sr
board = esp32-c6-devkitc-1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = espidf

debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
build_flags =
    -Wall
    -Wextra
build_src_flags =
    -Wall
    -Wextra
    ; Mask defined related warnings for the enabled camera count
    -Wno-expansion-to-defined
    ;-Werror
    ; Mask explicit #warning messages
    -Wno-error=cpp
    -Wshadow
    ; Implicit conversions to double types
    ;-Wdouble-promotion
    ;-Wno-error=double-promotion
    ; Implicit conversions of integer types
    ;-Wconversion
    -Wformat=2
    -Wno-error=format-nonliteral
    ;-Wformat-truncation=2
    ;-Wundef
    -fno-common
;If it is 8MB of Flash memory
; board_build.f_flash = 80000000L
board_build.partitions = partitions.csv

check_flags =
    cppcheck: --suppress=unusedFunction --inline-suppr
; Skip error: Found a breaking defect 'syntax error' in
; ~/.platformio/packages/toolchain-riscv32-esp/riscv32-esp-elf/include/c++/14.2.0/riscv32-esp-elf/bits/c++config.h:547
check_skip_packages = yes

[env:debug]
upload_protocol = esptool
upload_port = /dev/ttyUSB0
upload_speed = 230400
test_port = /dev/ttyUSB0
test_speed = 230400
monitor_raw = yes            ; This just fixes colors on terminal when using log
monitor_port = /dev/ttyUSB0
monitor_speed = 230400
; debug_port = /dev/ttyACM1

[env:release]
# Logs:
# - Third party libs + Framework: Error
# - Custom code: Info
# There will be warnings about the redefinition of LOG_LOCAL_LEVEL,
# but it works and its the only way except using a wrapper for LOG macros.
build_flags =
     ${env.build_flags}
    -DLOG_LOCAL_LEVEL=ESP_LOG_ERROR
build_src_flags =
    ${env.build_src_flags}
    ; Works with CONFIG_LOG_DEFAULT_LEVEL_ERROR & CONFIG_LOG_MAXIMUM_LEVEL_INFO
    ; Doesn't work
    -ULOG_LOCAL_LEVEL
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
build_type = release
; TODO: add upload, test, monitor port configs

[env:qemu]
# esp32c3 is used because c6 is not currently supported by qemu
board = esp32-c3-devkitc-02

# Override upload action to launch QEMU ESP32 emulator instead
extra_scripts =
    ${env.extra_scripts}
    pre:extra_scripts/qemu_upload.py

build_src_flags =
    ${env.build_src_flags}
    -DPIO_QEMU_ENV

upload_protocol = custom
